.header {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    height: 90px;
    font-size: 18px;
    top: 0;
    left: 0;
    background: white;
    position: fixed;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 0px rgba(71, 52, 19, 0.3);
}
.header-logo {
    height: 60px;
}
a {
    color: white;
    transition-duration: 200ms;
    text-decoration: none; /* no underline */
}
a:hover {
    color: black;
    transition-duration: 200ms;
}

.menu-items{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-left: 3em;
    border-radius: 3px;
    color: rgba(31,56,84, 1);
    letter-spacing: 0.02em;
    font-size: 1.2em;
    text-shadow: 0px 0px 0.1em rgba(99, 99, 99, 0.2);
    padding: 0.5em 0.8em;
    transition: 200ms;
}
.menu-item:hover {
    color: rgb(186, 155, 103,1);
}

.toggle-contact {
    z-index: 30000;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.contact {
    cursor: pointer;
    position: relative;
    z-index: 100;
}
.bar1, .bar2, .bar3 {
    width: 50px;
    height: 5px;
    background-color: rgba(31,56,84, 1);;
    margin: 10px 0;
    transition: 0.3s;
    opacity: 0;
}

/* Rotate first bar */
.open .bar1 {
    opacity: 1;
    -webkit-transform: rotate(-45deg) translate(30px, 30px) ;
    transform: rotate(-45deg) translate(-10px, 15px) ;
}

/* Fade out the second bar */
.open .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.open .bar3 {
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-5px, -11px) ;
}

.cartIcon {
    position: absolute;
    z-index: 5;
    font-size: 2.5em;
    transition: 0.3s;
    top: -8px;
    right: 0;
}

i {
    color: rgba(31,56,84, 1);
}

.cart-item-count {
    position: absolute;
    font-size: 0.4em;
    width: 1em;
    height: 1em;
    line-height: 1em;
    font-weight: 500;
    text-align: center;
    margin: 0;
    color: white;
    padding: 0.15em;
    right: -0.25em;
    bottom: -0.25em;
    background: rgb(255,60,60);
    border-radius: 50%;
}


@media only screen and (max-width: 760px) {
    .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        margin-left: 1.5em;
    }
    .header {
        height: 60px;
        font-size: 12px;
    }
    .header-logo {
        height: 40px;
    }
    .cartIcon {
        top: 3px;
    }
    .menu-items{
        width: 80%;
        height: 100%;
        display: flex;
    }
    .bar1, .bar2, .bar3 {
        width: 40px;
        height: 5px;
        background-color: #333;
        margin: 8px 0;
        transition: 0.4s;
    }
    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(30px, 30px) ;
        transform: rotate(-45deg) translate(-7px, 12px) ;
        background-color: #333;
    }
}